<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Warewulf Initialization &mdash; Warewulf User Guide main documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=a8da1a53"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Container Management" href="containers.html" />
    <link rel="prev" title="Controlling Warewulf (wwctl)" href="wwctl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Warewulf User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateless.html">Stateless Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Control Server Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Warewulf Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Warewulf Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="wwctl.html">Controlling Warewulf (wwctl)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Warewulf Initialization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-services">System Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#warewulf-service">Warewulf Service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logs">Logs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Container Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeconfig.html">Node Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Node Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlays.html">Warewulf Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="provisioning.html">Node Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipmi.html">IPMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="disks.html">Disk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el7.html">EL7 (CentOS and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el8.html">EL8 (Rocky Linux and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el9.html">EL9 (Rocky Linux and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/suse15.html">openSUSE Leap and SLES 15</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/debugging.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vagrant.html">Development Environment (Vagrant)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-kvm.html">Development Environment (KVM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vbox.html">Development Environment (VirtualBox)</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Warewulf Initialization</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/hpcng/warewulf/blob/main/userdocs/contents/initialization.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="warewulf-initialization">
<h1>Warewulf Initialization<a class="headerlink" href="#warewulf-initialization" title="Link to this heading"></a></h1>
<section id="system-services">
<h2>System Services<a class="headerlink" href="#system-services" title="Link to this heading"></a></h2>
<p>Once Warewulf has been installed and configured, it is ready to be
initialized and have the associated system services started. To do
this, start by configuring the system services that Warewulf depends
on for operation. To do that, run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>configure<span class="w"> </span>--all
</pre></div>
</div>
<p>This command will configure the system for Warewulf to run
properly. Here are the things it will do:</p>
<ul class="simple">
<li><p><strong>dhcp</strong>: (re)Write the DHCP configuration and restart the service
from the <strong>host</strong> template under <code class="docutils literal notranslate"><span class="pre">/etc/dhcpd.conf.ww</span></code> and enable
the system service.</p></li>
<li><p><strong>hostfile</strong>: Update the system’s /etc/hosts file based on the
<strong>host</strong> template <code class="docutils literal notranslate"><span class="pre">/etc/hosts.ww</span></code>.</p></li>
<li><p><strong>nfs</strong>: Configure the NFS server on the control node as well as the
<code class="docutils literal notranslate"><span class="pre">/etc/fstab</span></code> in the system overlay based on the configuration in
<code class="docutils literal notranslate"><span class="pre">/etc/warewulf/warewulf.conf</span></code> and enable the system service. Also
the file <code class="docutils literal notranslate"><span class="pre">/etc/exports.ww</span></code> from the <strong>host</strong> template is installed.</p></li>
<li><p><strong>ssh</strong>: Create the appropriate host keys (stored in
<code class="docutils literal notranslate"><span class="pre">/etc/warewulf/keys/</span></code>) and user keys for passwordless <code class="docutils literal notranslate"><span class="pre">ssh</span></code> into
the nodes. Addionally the shell profiles
<code class="docutils literal notranslate"><span class="pre">/etc/profile.d/ssh_setup.csh</span></code> and <code class="docutils literal notranslate"><span class="pre">/etc/profile.d/ssh_setup.sh</span></code>
are installed.</p></li>
<li><p><strong>tftp</strong>: Write the appropriate binary PXE/iPXE blobs to the TFTP
root directory and enable the system service.</p></li>
</ul>
<p>This command will quickly setup the system services per the Warewulf
configuration. Watch this output carefully for errors and resolve them
in the configuration portion of this manual.</p>
</section>
<section id="warewulf-service">
<h2>Warewulf Service<a class="headerlink" href="#warewulf-service" title="Link to this heading"></a></h2>
<p>The Warewulf installation attempts to register the Warewulf service
with Systemd, so it should be as easy to start/stop/check as any other
Systemd service:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>warewulfd
</pre></div>
</div>
<p>You can also check and control the Warewulf service using the <code class="docutils literal notranslate"><span class="pre">wwctl</span></code>
command line program as follows:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>wwctl<span class="w"> </span>server<span class="w"> </span>status
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the Warewulf service is running via Systemd, restarting
stopping, and starting it from the <code class="docutils literal notranslate"><span class="pre">wwctl</span></code> command may result in
unexpected results.</p>
</div>
<section id="logs">
<h3>Logs<a class="headerlink" href="#logs" title="Link to this heading"></a></h3>
<p>The Warewulf server logs are by default written to
<code class="docutils literal notranslate"><span class="pre">/var/log/warewulfd.log</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wwctl.html" class="btn btn-neutral float-left" title="Controlling Warewulf (wwctl)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="containers.html" class="btn btn-neutral float-right" title="Container Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>