<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Container Management &mdash; Warewulf User Guide development documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Kernel Management" href="kernel.html" />
    <link rel="prev" title="Warewulf Initialization" href="initialization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Warewulf User Guide
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateless.html">Stateless Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Control Server Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Warewulf Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Warewulf Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Warewulf Initialization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Container Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#container-tools">Container Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#importing-from-a-registry">Importing From A Registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#private-registry">Private Registry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#listing-all-imported-containers">Listing All Imported Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#making-changes-to-containers">Making Changes To Containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-containers-from-scratch">Creating Containers From Scratch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-a-container-from-your-host">Building A Container From Your Host</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-a-container-using-singularity">Building A Container Using Singularity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeconfig.html">Node Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Node Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlays.html">Warewulf Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="provisioning.html">Node Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipmi.html">IPMI</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el7.html">EL7 (CentOS and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el8.html">EL8 (Rocky Linux and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/suse15.html">openSUSE Leap and SLES 15</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-kvm.html">Development Environment (KVM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vbox.html">Development Environment (VirtualBox)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Container Management</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/hpcng/warewulf/blob/development/userdocs/contents/containers.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="container-management">
<h1>Container Management<a class="headerlink" href="#container-management" title="Permalink to this heading"></a></h1>
<p>Since the inception of Warewulf over 20 years ago, Warewulf has used the model of the “Virtual Node File System” (VNFS) as a template image for the compute nodes. This is similar to a golden master image, except that the node file system exists within a directory on the Warewulf control node (e.g. a <cite>chroot()</cite>).</p>
<p>In hindsight, we’ve been using containers all along, but the buzzword just didn’t exist. Over the last 5-6 years, the enterprise has created a lot of tooling and standards around defining, building, distributing, securing, and managing containers, so Warewulf (as of v4.0) now integrates directly within the container ecosystem to facilitate the process of VNFS image management.</p>
<p>If you are not currently leveraging the container ecosystem in any other way, you can still build your own chroot directories and use Warewulf as you always have.</p>
<p>It is important to understand that Warewulf is not running a container runtime on the nodes. While that is absolutely possible to run containers from the booted hosts, Warewulf is provisioning the container image to the bare metal and booting it. This container will be used as the base operating system and by default it will run stateless in memory. This means when you reboot the node, the node persists no information about Warewulf or how it booted.</p>
<section id="container-tools">
<h2>Container Tools<a class="headerlink" href="#container-tools" title="Permalink to this heading"></a></h2>
<p>There are different container managment tools available. Docker is probably the most recognizable one in the enterprise. Podman is another one that is gaining traction on the RHEL platforms. In HPC, Singularity is the most utilized container management tool. You can use any of these to create and manage the containers to be later imported into Warewulf.</p>
</section>
<section id="importing-from-a-registry">
<h2>Importing From A Registry<a class="headerlink" href="#importing-from-a-registry" title="Permalink to this heading"></a></h2>
<p>Warewulf supports importing an image from any OCI compliant registry. This means you can import from a public registry or from a private registry.</p>
<p>Here is an example of importing from Docker Hub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo wwctl container import docker://warewulf/rocky rocky-8
Getting image source signatures
Copying blob d7f16ed6f451 done
Copying config da2ca70704 done
Writing manifest to image destination
Storing signatures
[LOG]       info unpack layer: sha256:d7f16ed6f45129c7f4adb3773412def4ba2bf9902de42e86e77379a65d90a984
Updating the container&#39;s /etc/resolv.conf
Building container: rocky-8
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most containers in Docker Hub are not “bootable”, in that, they have a limited version of Systemd to make them lighter weight for container purposes. For this reason, don’t expect any base Docker container (e.g. <code class="docutils literal notranslate"><span class="pre">docker://rockylinux</span></code> or <code class="docutils literal notranslate"><span class="pre">docker://debian</span></code>) to boot properly. They will not, as they will get stuck into a single user mode. The containers in <a class="reference external" href="https://hub.docker.com/u/warewulf">https://hub.docker.com/u/warewulf</a> are not limited and thus they boot as you would expect.</p>
</div>
<section id="private-registry">
<h3>Private Registry<a class="headerlink" href="#private-registry" title="Permalink to this heading"></a></h3>
<p>It is possible to use a private registry that is password protected or does not have the requirement for TLS. In order to do so, you have two choices for handling the credentials.</p>
<ul class="simple">
<li><p>Set environmental variables</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">login</span></code> or <code class="docutils literal notranslate"><span class="pre">podman</span> <span class="pre">login</span></code> which will store the credentials locally</p></li>
</ul>
<p>Please note, there is no requirement to install and use docker or podman on your control node just for importing images into Warewulf.</p>
<p>Here are the environmental variables that can be used.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>WAREWULF_OCI_USERNAME
WAREWULF_OCI_PASSWORD
WAREWULF_OCI_NOHTTPS
</pre></div>
</div>
<p>Here is an example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">WAREWULF_OCI_USERNAME</span><span class="o">=</span>privateuser
<span class="nb">export</span> <span class="nv">WAREWULF_OCI_PASSWORD</span><span class="o">=</span>super-secret-password-or-token
sudo -E wwctl import docker://ghcr.io/privatereg/rocky:8
</pre></div>
</div>
<p>The above is just an example. Consideration should be done before doing it this way if you are in a security sensitive environment or shared environments. You would not want these showing up in bash history or logs.</p>
</section>
</section>
<section id="listing-all-imported-containers">
<h2>Listing All Imported Containers<a class="headerlink" href="#listing-all-imported-containers" title="Permalink to this heading"></a></h2>
<p>Once the container has been imported, you can list them all with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo wwctl container list
CONTAINER NAME                      BUILT  NODES
rocky-8                             <span class="nb">true</span>   <span class="m">0</span>
</pre></div>
</div>
<p>Once a container has been imported and showing up in this list you can configure it to boot compute nodes.</p>
</section>
<section id="making-changes-to-containers">
<h2>Making Changes To Containers<a class="headerlink" href="#making-changes-to-containers" title="Permalink to this heading"></a></h2>
<p>Warewulf has a minimal container runtime built into it. This means you can run commands inside of any of the containers and make changes to them as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo wwctl container <span class="nb">exec</span> rocky-8 /bin/sh
<span class="o">[</span>rocky-8<span class="o">]</span> Warewulf&gt; cat /etc/rocky-release
Rocky Linux release <span class="m">8</span>.4 <span class="o">(</span>Green Obsidian<span class="o">)</span>
<span class="o">[</span>rocky-8<span class="o">]</span> Warewulf&gt; <span class="nb">exit</span>
Rebuilding container...
<span class="o">[</span>INFO<span class="o">]</span>     Skipping <span class="o">(</span>VNFS is current<span class="o">)</span>
</pre></div>
</div>
<p>You can also <code class="docutils literal notranslate"><span class="pre">--bind</span></code> directories from your host into the container when using the exec command. This works as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo wwctl container <span class="nb">exec</span> --bind /tmp:/mnt rocky-8 /bin/sh
<span class="o">[</span>rocky-8<span class="o">]</span> Warewulf&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As with any mount command, both the source and the target must exist. This is why the example uses the <code class="docutils literal notranslate"><span class="pre">/mnt/</span></code> directory location, as it is almost always present and empty in every Linux distribution (as prescribed by the LSB file hierarchy standard).</p>
</div>
<p>When the command completes, if anything within the container changed, the container will be rebuilt into a bootable static object automatically.</p>
</section>
<section id="creating-containers-from-scratch">
<h2>Creating Containers From Scratch<a class="headerlink" href="#creating-containers-from-scratch" title="Permalink to this heading"></a></h2>
<p>You can also create containers from scratch and import those containers into Warewulf as previous versions of Warewulf did.</p>
<section id="building-a-container-from-your-host">
<h3>Building A Container From Your Host<a class="headerlink" href="#building-a-container-from-your-host" title="Permalink to this heading"></a></h3>
<p>RPM based distributions, as well as Debian variants can all bootstrap mini <code class="docutils literal notranslate"><span class="pre">chroot()</span></code> directories which can then be used to bootstrap your node’s container.</p>
<p>For example, on an RPM based Linux distribution with YUM or DNF, you can do something like the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ sudo yum install --installroot /tmp/newroot basesystem bash <span class="se">\</span>
    chkconfig coreutils e2fsprogs ethtool filesystem findutils <span class="se">\</span>
    gawk grep initscripts iproute iputils net-tools nfs-utils pam <span class="se">\</span>
    psmisc rsync sed setup shadow-utils rsyslog tzdata util-linux <span class="se">\</span>
    words zlib tar less gzip which util-linux openssh-clients <span class="se">\</span>
    openssh-server dhclient pciutils vim-minimal shadow-utils <span class="se">\</span>
    strace cronie crontabs cpio wget rocky-release ipmitool yum <span class="se">\</span>
    NetworkManager
</pre></div>
</div>
<p>You can do something similar with Debian-based distributions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt-get install debootstrap
sudo debootstrap stable /tmp/newroot http://ftp.us.debian.org/debian
</pre></div>
</div>
<p>Once you have created and modified your new <code class="docutils literal notranslate"><span class="pre">chroot()</span></code>, you can import it into Warewulf with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo wwctl container import /tmp/newroot containername
</pre></div>
</div>
</section>
<section id="building-a-container-using-singularity">
<h3>Building A Container Using Singularity<a class="headerlink" href="#building-a-container-using-singularity" title="Permalink to this heading"></a></h3>
<p>Singularity, a container platform for HPC and performance intensive applications, can also be used to create node containers for Warewulf. There are several Singularity container recipes in the <code class="docutils literal notranslate"><span class="pre">containers/Singularity/</span></code> directory and can be found on GitHub at <a class="reference external" href="https://github.com/hpcng/warewulf/tree/main/containers/Singularity">https://github.com/hpcng/warewulf/tree/main/containers/Singularity</a>.</p>
<p>You can use these as starting points and adding any additional steps you want in the <code class="docutils literal notranslate"><span class="pre">%post</span></code> section of the recipe file. Once you’ve done that, installing Singularity, building a container sandbox and importing into Warewulf can be done with the following steps:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo yum install epel-release
sudo yum install singularity
sudo singularity build --sandbox /tmp/newroot /path/to/Singularity/recipe.def
sudo wwctl container import /tmp/newroot containername
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="initialization.html" class="btn btn-neutral float-left" title="Warewulf Initialization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kernel.html" class="btn btn-neutral float-right" title="Kernel Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>