<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IPMI &mdash; Warewulf User Guide development documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Security" href="security.html" />
    <link rel="prev" title="Node Provisioning" href="provisioning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Warewulf User Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="stateless.html">Stateless Provisioning</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Control Server Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Warewulf Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Warewulf Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Warewulf Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Container Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="kernel.html">Kernel Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodeconfig.html">Node Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Node Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="overlays.html">Warewulf Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="provisioning.html">Node Provisioning</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IPMI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ipmi-settings">IPMI Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-settings">Reviewing Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#profile-view">Profile View</a></li>
<li class="toctree-l3"><a class="reference internal" href="#node-view">Node View</a></li>
<li class="toctree-l3"><a class="reference internal" href="#review-only-ipmi-settings">Review Only IPMI Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#power-commands">Power Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#console">Console</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="templating.html">Templating</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quickstart</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el7.html">EL7 (CentOS and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/el8.html">EL8 (Rocky Linux and RHEL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/suse15.html">openSUSE Leap and SLES 15</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-kvm.html">Development Environment (KVM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/development-environment-vbox.html">Development Environment (VirtualBox)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Warewulf User Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IPMI</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/hpcng/warewulf/blob/development/userdocs/contents/ipmi.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ipmi">
<h1>IPMI<a class="headerlink" href="#ipmi" title="Permalink to this heading"></a></h1>
<p>It is possible to control the power or connect a console to your nodes
being managed by Warewulf by connecting to the BMC through the use of
IPMI. We will discuss how to set this up below.</p>
<section id="ipmi-settings">
<h2>IPMI Settings<a class="headerlink" href="#ipmi-settings" title="Permalink to this heading"></a></h2>
<p>The common settings for the IPMI interfaces on all nodes can be set on
a Profile level.  The only field that would need to be assigned to
each individual node would be the IP address.</p>
<p>The settings are only written to the IPMI interface if <code class="docutils literal notranslate"><span class="pre">--ipmiwrite</span></code>
is set to <cite>true</cite>. The write process happens at every boot of the node
through the script <code class="docutils literal notranslate"><span class="pre">/warewulf/init.d/50-ipmi</span></code> in the <strong>system</strong>
overlay.</p>
<p>If an individual node has different settings, you can set the IPMI
settings for that specific node, overriding the default settings.</p>
<p>Here is a table outlining the fields on a Profile and Node which is
the same as the parameter that can be used when running <cite>wwctl profile
set</cite> or <cite>wwctl node set</cite>.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Profile</p></th>
<th class="head"><p>Node</p></th>
<th class="head"><p>Valid Values</p></th>
<th class="head"><p>Default Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ipmiaddr</span></code></p></td>
<td><p>false</p></td>
<td><p>true</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ipminetmask</span></code></p></td>
<td><p>true</p></td>
<td><p>true</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ipmiport</span></code></p></td>
<td><p>true</p></td>
<td><p>true</p></td>
<td></td>
<td><p>623</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ipmigateway</span></code></p></td>
<td><p>true</p></td>
<td><p>true</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ipmiuser</span></code></p></td>
<td><p>true</p></td>
<td><p>true</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ipmipass</span></code></p></td>
<td><p>true</p></td>
<td><p>true</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--ipmiinterface</span></code></p></td>
<td><p>true</p></td>
<td><p>true</p></td>
<td><p>‘lan’ or ‘lanplus’</p></td>
<td><p>lan</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--ipmiwrite</span></code></p></td>
<td><p>true</p></td>
<td><p>true</p></td>
<td><p>true or false</p></td>
<td><p>false</p></td>
</tr>
</tbody>
</table>
</section>
<section id="reviewing-settings">
<h2>Reviewing Settings<a class="headerlink" href="#reviewing-settings" title="Permalink to this heading"></a></h2>
<p>There are multiple ways to review the IPMI settings. They can be
reviewed from a Profile level, all the way down to a specific Node.</p>
<section id="profile-view">
<h3>Profile View<a class="headerlink" href="#profile-view" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>wwctl<span class="w"> </span>profile<span class="w"> </span>list<span class="w"> </span>-a
PROFILE<span class="w">              </span>FIELD<span class="w">              </span>PROFILE<span class="w">      </span><span class="nv">VALUE</span>
<span class="o">=====================================================================================</span>
default<span class="w">              </span>Id<span class="w">                 </span>--<span class="w">           </span>default
default<span class="w">              </span>comment<span class="w">            </span>--<span class="w">           </span>This<span class="w"> </span>profile<span class="w"> </span>is<span class="w"> </span>automatically<span class="w"> </span>included<span class="w"> </span><span class="k">for</span><span class="w"> </span>each<span class="w"> </span>node
default<span class="w">              </span>cluster<span class="w">            </span>--<span class="w">           </span>--
default<span class="w">              </span>container<span class="w">          </span>--<span class="w">           </span>sle-micro-5.3
default<span class="w">              </span>ipxe<span class="w">               </span>--<span class="w">           </span>--
default<span class="w">              </span>runtime<span class="w">            </span>--<span class="w">           </span>--
default<span class="w">              </span>wwinit<span class="w">             </span>--<span class="w">           </span>--
default<span class="w">              </span>root<span class="w">               </span>--<span class="w">           </span>--
default<span class="w">              </span>discoverable<span class="w">       </span>--<span class="w">           </span>--
default<span class="w">              </span>init<span class="w">               </span>--<span class="w">           </span>--
default<span class="w">              </span>asset<span class="w">              </span>--<span class="w">           </span>--
default<span class="w">              </span>profile<span class="w">            </span>--<span class="w">           </span>--
default<span class="w">              </span>default:type<span class="w">       </span>--<span class="w">           </span>--
default<span class="w">              </span>default:onboot<span class="w">     </span>--<span class="w">           </span>--
default<span class="w">              </span>default:netdev<span class="w">     </span>--<span class="w">           </span>--
default<span class="w">              </span>default:hwaddr<span class="w">     </span>--<span class="w">           </span>--
default<span class="w">              </span>default:ipaddr<span class="w">     </span>--<span class="w">           </span>--
default<span class="w">              </span>default:ipaddr6<span class="w">    </span>--<span class="w">           </span>--
default<span class="w">              </span>default:netmask<span class="w">    </span>--<span class="w">           </span>--
default<span class="w">              </span>default:gateway<span class="w">    </span>--<span class="w">           </span>--
default<span class="w">              </span>default:mtu<span class="w">        </span>--<span class="w">           </span>--
default<span class="w">              </span>default:primary<span class="w">    </span>--<span class="w">           </span>--
</pre></div>
</div>
</section>
<section id="node-view">
<h3>Node View<a class="headerlink" href="#node-view" title="Permalink to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sudo<span class="w"> </span>wwctl<span class="w"> </span>node<span class="w"> </span>list<span class="w"> </span>-a<span class="w"> </span>n001
NODE<span class="w">                 </span>FIELD<span class="w">              </span>PROFILE<span class="w">      </span><span class="nv">VALUE</span>
<span class="o">=====================================================================================</span>
n001<span class="w">                 </span>Id<span class="w">                 </span>--<span class="w">           </span>n001
n001<span class="w">                 </span>comment<span class="w">            </span>default<span class="w">      </span>This<span class="w"> </span>profile<span class="w"> </span>is<span class="w"> </span>automatically<span class="w"> </span>included<span class="w"> </span><span class="k">for</span><span class="w"> </span>each<span class="w"> </span>node
n001<span class="w">                 </span>cluster<span class="w">            </span>--<span class="w">           </span>--
n001<span class="w">                 </span>container<span class="w">          </span>default<span class="w">      </span>sle-micro-5.3
n001<span class="w">                 </span>ipxe<span class="w">               </span>--<span class="w">           </span><span class="o">(</span>default<span class="o">)</span>
n001<span class="w">                 </span>runtime<span class="w">            </span>--<span class="w">           </span><span class="o">(</span>generic<span class="o">)</span>
n001<span class="w">                 </span>wwinit<span class="w">             </span>--<span class="w">           </span><span class="o">(</span>wwinit<span class="o">)</span>
n001<span class="w">                 </span>root<span class="w">               </span>--<span class="w">           </span><span class="o">(</span>initramfs<span class="o">)</span>
n001<span class="w">                 </span>discoverable<span class="w">       </span>--<span class="w">           </span>--
n001<span class="w">                 </span>init<span class="w">               </span>--<span class="w">           </span><span class="o">(</span>/sbin/init<span class="o">)</span>
n001<span class="w">                 </span>asset<span class="w">              </span>--<span class="w">           </span>--
n001<span class="w">                 </span>kerneloverride<span class="w">     </span>--<span class="w">           </span>tw
n001<span class="w">                 </span>kernelargs<span class="w">         </span>--<span class="w">           </span><span class="o">(</span>quiet<span class="w"> </span><span class="nv">crashkernel</span><span class="o">=</span>no<span class="w"> </span><span class="nv">vga</span><span class="o">=</span><span class="m">791</span><span class="w"> </span>net.naming-scheme<span class="o">=</span>v238<span class="o">)</span>
n001<span class="w">                 </span>ipmiaddr<span class="w">           </span>--<span class="w">           </span>--
n001<span class="w">                 </span>ipminetmask<span class="w">        </span>--<span class="w">           </span>--
n001<span class="w">                 </span>ipmiport<span class="w">           </span>--<span class="w">           </span>--
n001<span class="w">                 </span>ipmigateway<span class="w">        </span>--<span class="w">           </span>--
n001<span class="w">                 </span>ipmiuser<span class="w">           </span>--<span class="w">           </span>--
n001<span class="w">                 </span>ipmipass<span class="w">           </span>--<span class="w">           </span>--
n001<span class="w">                 </span>ipmiinterface<span class="w">      </span>--<span class="w">           </span>--
n001<span class="w">                 </span>ipmiwrite<span class="w">          </span>--<span class="w">           </span>--
n001<span class="w">                 </span>profile<span class="w">            </span>--<span class="w">           </span>default
n001<span class="w">                 </span>default:type<span class="w">       </span>--<span class="w">           </span><span class="o">(</span>ethernet<span class="o">)</span>
n001<span class="w">                 </span>default:onboot<span class="w">     </span>--<span class="w">           </span>--
n001<span class="w">                 </span>default:netdev<span class="w">     </span>--<span class="w">           </span>eth0
n001<span class="w">                 </span>default:hwaddr<span class="w">     </span>--<span class="w">           </span><span class="m">11</span>:22:33:44:55:66
n001<span class="w">                 </span>default:ipaddr<span class="w">     </span>--<span class="w">           </span><span class="m">10</span>.0.2.1
n001<span class="w">                 </span>default:ipaddr6<span class="w">    </span>--<span class="w">           </span>--
n001<span class="w">                 </span>default:netmask<span class="w">    </span>--<span class="w">           </span><span class="m">255</span>.255.252.0
n001<span class="w">                 </span>default:gateway<span class="w">    </span>--<span class="w">           </span>--
n001<span class="w">                 </span>default:mtu<span class="w">        </span>--<span class="w">           </span>--
n001<span class="w">                 </span>default:primary<span class="w">    </span>--<span class="w">           </span><span class="nb">true</span>
</pre></div>
</div>
</section>
<section id="review-only-ipmi-settings">
<h3>Review Only IPMI Settings<a class="headerlink" href="#review-only-ipmi-settings" title="Permalink to this heading"></a></h3>
<p>The above views show you everything that is set on a Profile or Node
level. That is a lot of detail. If you want to view key IPMI connecton
details for a node or all nodes, you can do the following.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>$<span class="w"> </span>sudo<span class="w"> </span>wwctl<span class="w"> </span>node<span class="w"> </span>list<span class="w"> </span>-i
NODE<span class="w"> </span>NAME<span class="w">              </span>IPMI<span class="w"> </span>IPADDR<span class="w">      </span>IPMI<span class="w"> </span>PORT<span class="w">  </span>IPMI<span class="w"> </span>USERNAME<span class="w">        </span>IPMI<span class="w"> </span><span class="nv">INTERFACE</span>
<span class="o">==================================================================================================</span>
n001<span class="w">                   </span><span class="m">192</span>.168.1.11<span class="w">     </span>--<span class="w">         </span>hwadmin<span class="w">              </span>--
n002<span class="w">                   </span><span class="m">192</span>.168.1.12<span class="w">     </span>--<span class="w">         </span>hwadmin<span class="w">              </span>--
n003<span class="w">                   </span><span class="m">192</span>.168.1.13<span class="w">     </span>--<span class="w">         </span>hwadmin<span class="w">              </span>--
n004<span class="w">                   </span><span class="m">192</span>.168.1.14<span class="w">     </span>--<span class="w">         </span>hwadmin<span class="w">              </span>--
</pre></div>
</div>
</section>
</section>
<section id="power-commands">
<h2>Power Commands<a class="headerlink" href="#power-commands" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">power</span></code> command can be used to manage the current power state of
your nodes through IPMI.</p>
<p><code class="docutils literal notranslate"><span class="pre">wwctl</span> <span class="pre">power</span> <span class="pre">[command]</span></code> where <code class="docutils literal notranslate"><span class="pre">[command]</span></code> is one of:</p>
<dl class="simple">
<dt>cycle</dt><dd><p>Turns the power off and then on</p>
</dd>
<dt>off</dt><dd><p>Turns the power off</p>
</dd>
<dt>on</dt><dd><p>Turns the power on</p>
</dd>
<dt>reset</dt><dd><p>Issues a reset</p>
</dd>
<dt>soft</dt><dd><p>Shutdown gracefully</p>
</dd>
<dt>status</dt><dd><p>Shows current power status</p>
</dd>
</dl>
</section>
<section id="console">
<h2>Console<a class="headerlink" href="#console" title="Permalink to this heading"></a></h2>
<p>If your node is setup to use serial over lan (SOL), Warewulf can
connect a console to the node.</p>
<p><code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">wwctl</span> <span class="pre">node</span> <span class="pre">console</span> <span class="pre">n001</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="provisioning.html" class="btn btn-neutral float-left" title="Node Provisioning" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="security.html" class="btn btn-neutral float-right" title="Security" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>